<?xml version='1.0' encoding='UTF-8'?>
<MPD mediaPresentationDuration="PT0M40S" minBufferTime="PT3S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <!--Created with TiledStream MPEG-DASH, VERSION=1.0 BETA-->
  <BaseURL>https://tnomedialab.github.io/dash-srd-player-demo/Dancers/</BaseURL>
  <Period>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Main Video-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,0,0,1280,720,1280,720,0" />
      <Representation bandwidth="1535848" codecs="avc1.42c01f" frameRate="30.0" height="720" id="0" startWithSAP="1" width="1280">
        <BaseURL>video/main/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 0-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,0,0,1280,720,1920,1080,1" />
      <Representation bandwidth="3101693" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_0/Tile_0/</BaseURL>
      </Representation>
      <Representation bandwidth="1867044" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_0/Tile_0/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 1-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,0,360,1280,720,1920,1080,1" />
      <Representation bandwidth="2682363" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_0/Tile_1/</BaseURL>
      </Representation>
      <Representation bandwidth="2288868" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_0/Tile_1/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 2-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,640,0,1280,720,1920,1080,1" />
      <Representation bandwidth="3307910" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_0/Tile_2/</BaseURL>
      </Representation>
      <Representation bandwidth="1921851" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_0/Tile_2/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 3-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,640,360,1280,720,1920,1080,1" />
      <Representation bandwidth="3296065" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_0/Tile_3/</BaseURL>
      </Representation>
      <Representation bandwidth="2221515" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_0/Tile_3/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 4-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,0,0,1536,864,3840,2160,2" />
      <Representation bandwidth="2313046" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_0/</BaseURL>
      </Representation>
      <Representation bandwidth="1943270" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_0/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 5-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,0,432,1536,864,3840,2160,2" />
      <Representation bandwidth="3180245" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_1/</BaseURL>
      </Representation>
      <Representation bandwidth="1987514" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_1/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 6-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,0,864,1536,864,3840,2160,2" />
      <Representation bandwidth="2955705" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_2/</BaseURL>
      </Representation>
      <Representation bandwidth="2123006" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_2/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 7-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,0,1296,1536,864,3840,2160,2" />
      <Representation bandwidth="2155604" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_3/</BaseURL>
      </Representation>
      <Representation bandwidth="1973823" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_3/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 8-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,768,0,1536,864,3840,2160,2" />
      <Representation bandwidth="2399048" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_4/</BaseURL>
      </Representation>
      <Representation bandwidth="1870156" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_4/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 9-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,768,432,1536,864,3840,2160,2" />
      <Representation bandwidth="3902111" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_5/</BaseURL>
      </Representation>
      <Representation bandwidth="2002176" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_5/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 10-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,768,864,1536,864,3840,2160,2" />
      <Representation bandwidth="4279406" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_6/</BaseURL>
      </Representation>
      <Representation bandwidth="2278983" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_6/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 11-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,768,1296,1536,864,3840,2160,2" />
      <Representation bandwidth="2016730" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_7/</BaseURL>
      </Representation>
      <Representation bandwidth="1976312" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_7/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 12-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,1536,0,1536,864,3840,2160,2" />
      <Representation bandwidth="2903897" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_8/</BaseURL>
      </Representation>
      <Representation bandwidth="1959919" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_8/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 13-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,1536,432,1536,864,3840,2160,2" />
      <Representation bandwidth="3872723" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_9/</BaseURL>
      </Representation>
      <Representation bandwidth="2004315" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_9/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 14-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,1536,864,1536,864,3840,2160,2" />
      <Representation bandwidth="4328920" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_10/</BaseURL>
      </Representation>
      <Representation bandwidth="2183258" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_10/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 15-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,1536,1296,1536,864,3840,2160,2" />
      <Representation bandwidth="2286743" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_11/</BaseURL>
      </Representation>
      <Representation bandwidth="1994999" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_11/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 16-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,2304,0,1536,864,3840,2160,2" />
      <Representation bandwidth="2488937" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_12/</BaseURL>
      </Representation>
      <Representation bandwidth="1924798" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_12/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 17-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,2304,432,1536,864,3840,2160,2" />
      <Representation bandwidth="3836136" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_13/</BaseURL>
      </Representation>
      <Representation bandwidth="2023741" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_13/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 18-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,2304,864,1536,864,3840,2160,2" />
      <Representation bandwidth="3929931" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_14/</BaseURL>
      </Representation>
      <Representation bandwidth="2130655" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_14/</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1">
      <!--Tile 19-->
      <SegmentTemplate duration="3000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4f" startNumber="1" timescale="1000" />
      <Role schemeIdUri="urn:mpeg:dash:role:2011" />
      <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,2304,1296,1536,864,3840,2160,2" />
      <Representation bandwidth="2235949" codecs="avc1.42c01f" frameRate="30.0" height="540" id="0" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_15/</BaseURL>
      </Representation>
      <Representation bandwidth="1982520" codecs="avc1.42c01f" frameRate="30.0" height="540" id="1" startWithSAP="1" width="960">
        <BaseURL>video/srd/Level_1/Tile_15/</BaseURL>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
